<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload_Recipe">

    //Scrollview for scrolling the screen and the basic layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_productImage"
            android:src="@drawable/image_not_available"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_recipe_name"></EditText>

        <EditText
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:textSize="19sp"></EditText>

        <EditText
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Estimated Price"
            android:textSize="19sp"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Image"
            android:textSize="22sp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffffff"
            android:onClick="btnSelectImage"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload Recipe"
            android:textSize="22sp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#ffffff"
            android:onClick="btnUploadRecipe"></Button>

    </LinearLayout>
</ScrollView>